events {
    worker_connections 1024;
}

http {
    upstream registry {
        server harbor-registry:5000;
    }

    upstream registry-ui {
        server harbor-ui:80;
    }

    # Registry API and Docker pulls/pushes
    server {
        listen 80;
        client_max_body_size 0;
        chunked_transfer_encoding on;

        location /v2/ {
            proxy_pass http://registry;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 900;
        }

        location / {
            return 301 $scheme://$host:5001$request_uri;
        }
    }

    # Web UI
    server {
        listen 8080;

        location / {
            proxy_pass http://registry-ui;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}